﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarehouseManager", "WarehouseManager\WarehouseManager.csproj", "{6F78731A-8064-4A03-B960-3C6DD6C7595D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F78731A-8064-4A03-B960-3C6DD6C7595D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F78731A-8064-4A03-B960-3C6DD6C7595D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F78731A-8064-4A03-B960-3C6DD6C7595D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F78731A-8064-4A03-B960-3C6DD6C7595D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B71883-7EFC-435F-A8A0-247BAA30E202}
	EndGlobalSection
EndGlobal
