﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="active" xml:space="preserve">
    <value>Hoạt động</value>
  </data>
  <data name="addnew" xml:space="preserve">
    <value>Thêm mới</value>
  </data>
  <data name="adress" xml:space="preserve">
    <value>Địa chỉ</value>
  </data>
  <data name="blocked" xml:space="preserve">
    <value>Bị khóa</value>
  </data>
  <data name="branch" xml:space="preserve">
    <value>Chi nhánh</value>
  </data>
  <data name="category" xml:space="preserve">
    <value>Danh mục</value>
  </data>
  <data name="change_password" xml:space="preserve">
    <value>Đổi mật khẩu</value>
  </data>
  <data name="choose_language" xml:space="preserve">
    <value>Chọn ngôn ngữ</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>Xóa</value>
  </data>
  <data name="description" xml:space="preserve">
    <value>Mô tả</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="english" xml:space="preserve">
    <value>Tiếng Anh</value>
  </data>
  <data name="exit" xml:space="preserve">
    <value>Thoát</value>
  </data>
  <data name="export_data" xml:space="preserve">
    <value>Xuất dữ liệu</value>
  </data>
  <data name="fullname" xml:space="preserve">
    <value>Tên người dùng</value>
  </data>
  <data name="goods" xml:space="preserve">
    <value>Hàng hóa</value>
  </data>
  <data name="goods_category" xml:space="preserve">
    <value>Nhóm hàng</value>
  </data>
  <data name="goods_line" xml:space="preserve">
    <value>Ngành hàng</value>
  </data>
  <data name="goods_manager" xml:space="preserve">
    <value>Quản lý hàng hóa</value>
  </data>
  <data name="goods_type" xml:space="preserve">
    <value>Loại hàng</value>
  </data>
  <data name="help" xml:space="preserve">
    <value>Trợ giúp</value>
  </data>
  <data name="import_data" xml:space="preserve">
    <value>Nhập dữ liệu</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="login_form" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="login_name" xml:space="preserve">
    <value>Họ tên</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>Đăng xuất</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>Mật khẩu</value>
  </data>
  <data name="phone" xml:space="preserve">
    <value>Số điện thoại</value>
  </data>
  <data name="position" xml:space="preserve">
    <value>Chức vụ</value>
  </data>
  <data name="print" xml:space="preserve">
    <value>In ấn</value>
  </data>
  <data name="refesh" xml:space="preserve">
    <value>Làm mới</value>
  </data>
  <data name="save" xml:space="preserve">
    <value>Lưu</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>Tìm kiếm</value>
  </data>
  <data name="system" xml:space="preserve">
    <value>Hệ thống</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>Người dùng</value>
  </data>
  <data name="userid" xml:space="preserve">
    <value>Mã người dùng</value>
  </data>
  <data name="username" xml:space="preserve">
    <value>Tài khoản</value>
  </data>
  <data name="user_manager" xml:space="preserve">
    <value>Quản lý tài khoản</value>
  </data>
  <data name="user_role" xml:space="preserve">
    <value>Tạo tài khoản và phân quyền</value>
  </data>
  <data name="vietnamese" xml:space="preserve">
    <value>Tiếng Việt</value>
  </data>
  <data name="warehouse" xml:space="preserve">
    <value>Kho hàng</value>
  </data>
</root>